# kirilmiletiev.github.io

./: CNAME  README.md  index.html
src/: YavlenaPlus.sln
src/Data/YavlenaPlus.Data/: YavlenaPlus.Data.csproj  YavlenaPlusContext.cs
src/Data/YavlenaPlus.Data.Models/: Comment.cs  Favorite.cs  Offer.cs  YavlenaPlusUser.cs
src/Data/YavlenaPlus.Data.Models/Common/: BaseModel.cs
src/Services/YavlenaPlus.Services/: CommentsService.cs  OffersService.cs  TestSeedOffersService.cs  YavlenaPlus.Services.csproj
src/Services/YavlenaPlus.Services/Contracts/: IOffersService.cs
src/Web/YavlenaPlus.Web/: Program.cs  Startup.cs  YavlenaPlus.Web.csproj  appsettings.json
src/Web/YavlenaPlus.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/YavlenaPlus.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Web/YavlenaPlus.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Web/YavlenaPlus.Web/Controllers/: CommentsController.cs  HomeController.cs  OffersController.cs
src/Web/YavlenaPlus.Web/Controllers/Contracts/: IOffersController.cs
src/Web/YavlenaPlus.Web/Models/: CreateCommentViewModel.cs  ErrorViewModel.cs  PaginatedList.cs
src/Web/YavlenaPlus.Web/Views/: _ViewImports.cshtml
src/Web/YavlenaPlus.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/Web/YavlenaPlus.Web/Views/Offers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyFavoriteOffers.cshtml
src/Web/YavlenaPlus.Web/Views/Shared/: _CmtPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Web/YavlenaPlus.Web/wwwroot/css/: site.css
src/Web/YavlenaPlus.Web/wwwroot/js/: site.js
src/YavlenaPlus.Seeder/: MainSeeder.cs  YavlenaPlus.Seeder.csproj
