<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-YavlenaPlus.Web-13470775-5F17-46E4-9FDE-0639DBCAEA7F</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\YavlenaPlus.Data.Models\YavlenaPlus.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\YavlenaPlus.Data\YavlenaPlus.Data.csproj" />
    <ProjectReference Include="..\..\Services\YavlenaPlus.Services\YavlenaPlus.Services.csproj" />
    <ProjectReference Include="..\..\YavlenaPlus.Seeder\YavlenaPlus.Seeder.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Views\Comments\" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\css\site.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\pictures\TheOfficePalma.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
