<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\YavlenaPlus.Data.Models\YavlenaPlus.Data.Models.csproj" />
    <ProjectReference Include="..\Data\YavlenaPlus.Data\YavlenaPlus.Data.csproj" />
  </ItemGroup>

</Project>
